<RCC>
  <qresource prefix="icons">
    <file>about_app.png</file>
    <file>add.png</file>
    <file>add-column.png</file>
    <file>add-row.png</file>
    <file>aggregate.png</file>
    <file>application-exit.png</file>
    <file>arrow-down.png</file>
    <file>arrow-up.png</file>
    <file>clean.png</file>
    <file>clear.png</file>
    <file>close.png</file>
    <file>copy.png</file>
    <file>decrease-width.png</file>
    <file>delete.png</file>
    <file>document-new.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>enlarge.png</file>
    <file>excel.png</file>
    <file>export.png</file>
    <file>filter.png</file>
    <file>find.png</file>
    <file>findall.png</file>
    <file>findreplace.png</file>
    <file>home.png</file>
    <file>increase-width.png</file>
    <file>interpreter.png</file>
    <file>lock.png</file>
    <file>logo.png</file>
    <file>lowercase.png</file>
    <file>mailbox.png</file>
    <file>melt.png</file>
    <file>merge.png</file>
    <file>open.png</file>
    <file>paste.png</file>
    <file>pivot.png</file>
    <file>plot.png</file>
    <file>plot-map.png</file>
    <file>plotseries.png</file>
    <file>preferences-system.png</file>
    <file>project-new.png</file>
    <file>read_email.png</file>
    <file>reduce.png</file>
    <file>remove.png</file>
    <file>save.png</file>
    <file>save-all.png</file>
    <file>scratchpad.png</file>
    <file>scratchpad-plot.png</file>
    <file>scratchpad-table.png</file>
    <file>search.png</file>
    <file>subtable.png</file>
    <file>table.png</file>
    <file>table-filter.png</file>
    <file>tableinfo.png</file>
    <file>table-insert.png</file>
    <file>table-refresh.png</file>
    <file>table-remove.png</file>
    <file>tabletotext.png</file>
    <file>task1.png</file>
    <file>task2.png</file>
    <file>transpose.png</file>
    <file>unlock.png</file>
    <file>window-close.png</file>
    <file>zoom-in.png</file>
    <file>zoom-out.png</file>
    <file>add.png</file>
    <file>add-column.png</file>
    <file>add-row.png</file>
    <file>aggregate.png</file>
    <file>application-exit.png</file>
    <file>arrow-down.png</file>
    <file>arrow-up.png</file>
    <file>clean.png</file>
    <file>clear.png</file>
    <file>close.png</file>
    <file>copy.png</file>
    <file>decrease-width.png</file>
    <file>delete.png</file>
    <file>document-new.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>enlarge.png</file>
    <file>excel.png</file>
    <file>export.png</file>
    <file>filter.png</file>
    <file>find.png</file>
    <file>findall.png</file>
    <file>findreplace.png</file>
    <file>home.png</file>
    <file>images.qrc</file>
    <file>increase-width.png</file>
    <file>interpreter.png</file>
    <file>lock.png</file>
    <file>logo.png</file>
    <file>lowercase.png</file>
    <file>mailbox.png</file>
    <file>melt.png</file>
    <file>merge.png</file>
    <file>open.png</file>
    <file>paste.png</file>
    <file>pivot.png</file>
    <file>plot.png</file>
    <file>plot-map.png</file>
    <file>plotseries.png</file>
    <file>preferences-system.png</file>
    <file>project-new.png</file>
    <file>qrc_tool.py</file>
    <file>reduce.png</file>
    <file>remove.png</file>
    <file>save.png</file>
    <file>save-all.png</file>
    <file>scratchpad.png</file>
    <file>scratchpad-plot.png</file>
    <file>scratchpad-table.png</file>
    <file>subtable.png</file>
    <file>table.png</file>
    <file>table-filter.png</file>
    <file>tableinfo.png</file>
    <file>table-insert.png</file>
    <file>table-refresh.png</file>
    <file>table-remove.png</file>
    <file>tabletotext.png</file>
    <file>task1.png</file>
    <file>task2.png</file>
    <file>transpose.png</file>
    <file>unlock.png</file>
    <file>window-close.png</file>
    <file>zoom-in.png</file>
    <file>zoom-out.png</file>
  </qresource>
</RCC>
