<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupTaskWidget</class>
 <widget class="QWidget" name="BackupTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_acc">
     <property name="text">
      <string>邮箱账户：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_acc"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_folders">
     <property name="text">
      <string>备份文件夹：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_date_se">
     <property name="text">
      <string>收件日期区间：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox_date">
       <item>
        <property name="text">
         <string>一周内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>半个月内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>一个月内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>三个月内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>半年内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>一年内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自定义时间段</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit_start"/>
     </item>
     <item>
      <widget class="QLabel" name="label_date">
       <property name="text">
        <string>至</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit_end"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_content">
     <property name="text">
      <string>备份内容类型：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox_rfc">
       <property name="text">
        <string>RFC邮件全文</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_att">
       <property name="text">
        <string>直接附件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_cloud">
       <property name="text">
        <string>云附件</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_from">
     <property name="text">
      <string>发件人邮箱：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_from"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_subject">
     <property name="text">
      <string>主题关键字：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEdit_subject"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_filename">
     <property name="text">
      <string>文件名关键字：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEdit_filename"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_taskname">
     <property name="text">
      <string>任务名称：</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEdit_taskname"/>
   </item>
   <item row="8" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="button_add">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
